Windows Registry Editor Version 5.00
; Remove Key
[-HKEY_CLASSES_ROOT\.txt\ShellNew]
; Add Back with the Shell New String Value
[HKEY_CLASSES_ROOT\.txt\ShellNew]
"NullFile"=""
; Remove key
[-HKEY_CLASSES_ROOT\txtfilelegacy]
; Add Back with the "Text File" String Value
[HKEY_CLASSES_ROOT\txtfilelegacy]
@="Text File"
; Restore removed values that were already present under that removed key
[HKEY_CLASSES_ROOT\txtfilelegacy\shell]
[HKEY_CLASSES_ROOT\txtfilelegacy\shell\printto]
"NeverDefault"=""
[HKEY_CLASSES_ROOT\txtfilelegacy\shell\printto\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,70,00,74,\
  00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,25,00,32,00,22,00,20,00,22,00,\
  25,00,33,00,22,00,20,00,22,00,25,00,34,00,22,00,00,00
